# mobidev_task

app/: build.gradle
app/src/androidTest/java/ua/i74/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/i74/movieapp/: App.java
app/src/main/java/ua/i74/movieapp/data/database/: DbHelper.java  DbSchema.java  GenreCursorWrapper.java  MovieCursorWrapper.java
app/src/main/java/ua/i74/movieapp/data/network/: ErrorParser.java  ServiceApi.java  ServiceData.java
app/src/main/java/ua/i74/movieapp/data/source/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/ua/i74/movieapp/di/component/: AppComponent.java  MasterDetailScreenComponent.java  MovieDetailsScreenComponent.java  SavedMoviesScreenComponent.java  SearchMoviesScreenComponent.java  SearchPersonScreenComponent.java  SingleAppScreenComponent.java
app/src/main/java/ua/i74/movieapp/di/module/: AppModule.java  AssetsModule.java  DatabaseModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  SharedPreferencesModule.java
app/src/main/java/ua/i74/movieapp/model/: GenreModel.java  MovieModel.java
app/src/main/java/ua/i74/movieapp/presentation/: SingleAppPresenter.java  SingleAppView.java
app/src/main/java/ua/i74/movieapp/ui/: SingleAppActivity.java
app/src/main/java/ua/i74/movieapp/utils/: AppExecutor.java  MainThreadExecutor.java
app/src/main/res/drawable/: emoticon_devil_outline.xml
app/src/main/res/layout/: activity_container.xml  detail_container.xml  fragment_master_detail.xml  fragment_movie_details.xml  fragment_search.xml  item_movie_list.xml  movie_list.xml
app/src/main/res/layout-land/: fragment_movie_details.xml  item_movie_list.xml  movie_list.xml
app/src/main/res/menu/: menu_app_navigation.xml  menu_movie_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/i74/movieapp/: ExampleUnitTest.java
(+43 files in other folders)
